#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt NUMBER_1 SQT  &mt NUMBER_2 COMMA  &mt NUMBER_3 PERIOD  &mt NUMBER_4 P  &mt N5 Y     &mt NUMBER_6 F  &mt N7 G         &mt N8 C     &mt N9 R    &mt N0 L
&hm LGUI A        &hm LALT O          &hm LCTRL E          &hm LSHFT U     &kp I        &kp D           &hm LSHFT H      &hm LCTRL T  &hm RALT N  &mt MINUS S
&kp SEMICOLON     &kp Q               &kp J                &kp K           &kp X        &kp B           &kp M            &kp W        &kp V       &kp Z
                                                           &kp ESC         &lt 1 SPACE  &lt 4 TAB       &lt 2 BACKSPACE  &kp RET      &kp DEL
            >;
        };

        lower_layer {
            display-name = "number";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4          &kp N5        &kp NUMBER_6  &kp N7                 &kp N8             &kp N9           &kp N0
&trans        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans        &trans        &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3          &bt BT_SEL 4  &bt BT_CLR    &trans                 &trans             &trans           &trans
                                                &trans                &trans        &trans        &trans                 &trans             &trans
            >;
        };

        movements {
            display-name = "move";
            bindings = <
&trans          &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans           &trans         &kp PAGE_DOWN  &kp UP     &kp PG_UP  &trans
&msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &kp HOME       &kp LEFT       &kp DOWN   &kp RIGHT  &kp END
&trans          &kp K_APP       &trans          &trans           &trans           &kp BACKSPACE  &mkp LCLK      &mkp MCLK  &mkp RCLK  &trans
                                                &trans           &trans           &mo 5          &trans         &trans     &trans
            >;
        };

        extra_layer {
            display-name = "MEDIA";
            bindings = <
&none     &none     &none      &none      &none  &kp LG(LS(N4))  &none       &kp C_BRI_DN  &kp C_BRI_UP  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none           &kp LSHFT   &kp C_VOL_DN  &kp C_VOL_UP  &kp LGUI
&none     &none     &none      &none      &none  &none           &none       &none         &none         &none
                               &none      &none  &mo 6           &kp C_STOP  &kp C_PP      &kp K_MUTE
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &mt F11 F9  &mt F12 F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                        &trans  &trans  &trans  &mo 5   &trans  &trans
            >;
        };

        media {
            display-name = "media";
            bindings = <
&kp BACKSLASH  &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP  &trans  &trans  &kp UNDERSCORE  &kp MINUS  &kp EQUAL  &kp SLASH
&kp COLON      &trans        &trans      &trans        &trans  &trans  &trans          &trans     &trans     &kp PRINTSCREEN
&kp K_PREV     &kp K_STOP    &kp K_PP    &kp K_NEXT    &trans  &trans  &trans          &trans     &trans     &trans
                                         &trans        &trans  &trans  &trans          &trans     &trans
            >;
        };

        adj_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader     &bootloader     &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &studio_unlock  &studio_unlock  &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none           &none           &none         &none         &none
            >;
        };
    };
};
